# FinalProject

./: FinalProject.sln  FinalTask.sln
FinalProject/: BlogAppDB.db  BlogDB.cs  FinalProject.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FinalProject/BLL/: RoleValues.cs
FinalProject/BLL/RequestModels/: ArticleRequest.cs  CommentRequest.cs  RoleRequest.cs  TagRequest.cs  UserRequest.cs
FinalProject/BLL/Validators/: ArticleRequestValidator.cs  CommentRequestValidator.cs  RoleRequestValidator.cs  TagRequest.cs  UserRequest.cs
FinalProject/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  CommentController.cs  CommentsController.cs  ErrorsController.cs  HomeController.cs  IAccountController.cs  RoleController.cs  TagController.cs  TagsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
FinalProject/DLL/Interface/: IArticleRepository.cs  ITagRepository.cs  IUserRepository.cs
FinalProject/DLL/Models/: Article.cs  Comment.cs  Tag.cs  User.cs
FinalProject/DLL/Repository/: ArticleRepository.cs  CommentRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
FinalProject/Data/: GenerateUsers.cs
FinalProject/Data/Context/: BlogContext.cs  FPDbContext.cs
FinalProject/Data/Repository/: ArticleRepository.cs  BlogRepository.cs  CommentRepository.cs  IArticleRepository.cs  IBlogRepository.cs  ICommentRepository.cs  ITagRepository.cs  IUserRepository.cs  TagRepository.cs  UserRepository.cs
FinalProject/Models/: Article.cs  Comment.cs  Role.cs  User.cs
FinalProject/Pages/: ArticlePage.cshtml  ArticlePage.cshtml.cs  ArticleUpdatePage.cshtml  ArticleUpdatePage.cshtml.cs  CreateArticlePage.cshtml  CreateArticlePage.cshtml.cs  CreateRolePage.cshtml  CreateRolePage.cshtml.cs  CreateTagPage.cshtml  CreateTagPage.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RegistrationPage.cshtml  RegistrationPage.cshtml.cs  RoleUpdatePage.cshtml  RoleUpdatePage.cshtml.cs  TagUpdatePage.cshtml  TagUpdatePage.cshtml.cs  UserUpdatePage.cshtml  UserUpdatePage.cshtml.cs
FinalProject/Pages/Errors/: AccessIsDeniedPage.cshtml  AccessIsDeniedPage.cshtml.cs  ResourceIsNotFoundPage.cshtml  ResourceIsNotFoundPage.cshtml.cs  SomethingWrongPage.cshtml  SomethingWrongPage.cshtml.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Repository/: IRepository.cs  Repository.cs
FinalProject/ViewModels/: RegisterViewModel.cs
FinalProject/Views/: ArticleUpdateViewModel.cs  CreateArticleViewModel.cs  CreateRoleViewModel.cs  CreateTagViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  RoleUpdateViewModel.cs  TagUpdateViewModel.cs  UserUpdateViewModel.cs
(+28 files in other folders)
